# SmartParkingLot

./: README.md  SmartParkingLot.sln
.cursor/rules/: functions.mdc
SmartParkingLot.API/: Dockerfile  Program.cs  SmartParkingLot.API.csproj  SmartParkingLot.API.http
SmartParkingLot.API/Controllers/: ParkingController.cs
SmartParkingLot.API/DTOs/Responses/: ApiPaginatedResponse.cs
SmartParkingLot.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareException.cs
SmartParkingLot.API/Properties/: launchSettings.json
SmartParkingLot.Application/: SmartParkingLot.Application.csproj
SmartParkingLot.Application/DTOs/Request/: CreateParkingSpotDto.cs  (+1 more)
SmartParkingLot.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
SmartParkingLot.Application/Interfaces/: IParkingService.cs  IRateLimiterService.cs
SmartParkingLot.Application/Services/: ParkingService.cs  RateLimiterService.cs
SmartParkingLot.Domain/Entities/: Device.cs  ParkingSpot.cs
SmartParkingLot.Domain/Enums/: ParkingSpotStatus.cs
SmartParkingLot.Domain/Interfaces/: IDeviceRepository.cs  IParkingRepository.cs  IParkingService.cs  IParkingSpotRepository.cs
SmartParkingLot.Infraestructure/: SmartParkingLot.Infraestructure.csproj
SmartParkingLot.Infraestructure/Persistence/: DataStore.cs  InMemoryData.cs
SmartParkingLot.Infraestructure/Persistence/Repositories/: DeviceRepository.cs  ParkingSpotRepository.cs
SmartParkingLot.Infraestructure/Repositories/: ParkingRepository.cs
SmartParkingLot.Test/: ParkingServiceTests.cs  SmartParkingLot.Test.csproj
(+3 files in other folders)
