<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParkingLot.Application\SmartParkingLot.Application.csproj" />
    <ProjectReference Include="..\SmartParkingLot.Domain\SmartParkingLot.Domain.csproj" />
  </ItemGroup>

</Project>
